html{
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

body{
    padding: 20px;
}

h2, h4, p {
    margin: 0;
}

/*grab every other element and inherit the root level box sizing*/
*, *:before, *:after{
    box-sizing: inherit;
}



#card{
box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
border-radius: 5px;
overflow: hidden; /*hide everything breaking out of the card container*/
}


#top-section{
    width: 100%;
    height: 45%;
    padding: 25px;
}

#botttom-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 55%;
    color:white;
}

#botttom-left-section{
    height: 100%;
    background-color: #2ab2ad;
    padding: 25px;
    flex-basis: 50%;
}

#botttom-right-section{
    height: 100%;
    background-color: #2EBFBD;
    padding: 25px;
    flex-basis: 50%;

}

button{
    color: white;
    background-color: #c0df34;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

button:hover{
    cursor: pointer;
    background-color: #A9C42D;
    transform: scale(1.02);
}



#top-section h2{
    color: #2ab2ad;
    margin-bottom: 20px;
}


#top-section h4{
    color: #c0df34;
    margin-bottom: 10px;

}

#top-section p {
    color: #98a6bd;
}

#price{
    font-weight: 700;
    font-size: 1.4rem;
}

#botttom-left-section h4{
    margin-bottom: 25px;
}

#botttom-left-section p{
   font-size: 0.8rem;
   margin-bottom: 40px;
}


#price-container{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


#price-frequency{
    font-size: 0.8rem;
    opacity: 0.7;
    margin-left: 5px;
}

ul{
    padding: 0;
    list-style: none;
    font-size: 0.8rem;
    opacity: 0.8;
}

/*mobile first*/
@media (min-width: 576px){
    #card{
        width: 550px; 
        height: 400px;
    }

    #botttom-section{
    flex-direction: row;
    }

}
